횡스크롤 지형 함정을 피하며 활로 적들을 패고 영혼을 수집하는 게임

- 인공물or 인공물을 사용하는 인간의 위협 + 자연물의 생명
- 활을 든 소년 활을 사용하여 전투
>> 활 시위를 길게 땡기면 강도가 강력해지는 특성
- 마우스 좌클릭을 유지 시 강도가 강력+활 위치 조절 가능 > 좌클릭 유지 후 손가락을 뗄 시 마지막 위지로 지속된 강도만큼 활이 나감
(이 부분에서 과거 그랜드체이스 시스템을 사용할까 고민 중)
- 영혼들을 모아 영기를 충전해야함 (게이지UI 표시, 영기가 떨어지면 유령이 찾아와 유령에게 공격당함(돈스타브 정신력부족현상))
- 모아놓은 큰 영기의 갯수에 따라 점프 횟수의 증가
- 활동하는데 영기를 사용함
** 영기가 많아지고 있따는 것이 눈에 보여야 함

*지형트랩(슈퍼미트보이?)
- 낫,톱니바퀴 등이 위아래로 돌아간다
- 지하동굴: 보물을 얻는 장소, 커다란 동물?(괴물?)이 천장에 있고 방울이 떨어짐 맞으면 아야함(똥피하기?)(하울의 움직이는 성)
- 떠다니며 부딫지면 안되는 용
Ex> 세상에서 가장 어려운 게임
(지형트랩, 낫이 맵에 돌아가고있거나, 총기류의 공격(총알이 옆벽쪽에서 마구마구 날라옴))

* 컨셉
>> 지브리
>> 자연의 소중함과 인간
>> 인공물은 원령공주처럼 하나의 상징적 형태로 규정하는 것이 좋지 않을까
>> 미국의 아메리칸대륙 침범을 빗대어 표현
 >> 부족을 잃은 소년이 자신들을 파괴한 것들(인공물)을 피해 흩어진 부족들의 혼을 수집하여 달래줌(부족의 혼은 소년을 도와줌)
 >>> 자연을 파괴하고 인공적인 것을 숭배하는 문물에 의해 터전을 파괴당한 원주민..?


** 횡스크롤이면 볼것이 많아야하나? (지형)
** 점차 발전해나가는(?) 레벨디자인
Ex> A > B > A+B > C > A+C > A+B > A+B+C ...
** 최종 보스가 잇나요?...
** 

--------------------------------------------------------------------------------------------------------------------------------------

++핵심 메커니즘(프로토타입)++
- 횡스크롤 이동
- 활 시위를 길게 땡기면 강도가 강력해지는 특성
(Ex> 마우스 좌클릭 1초>> hp-1, 마우스 좌클릭 3초>> hp-5)
- 활동 에너지로 영기를 사용해야만 함 (밸런스가 매우 중요+후작업)
- 영기가 부족 시 찾아오는 사망(일종의 타임어택)
- 영기를 모을수록 증가하는 점프횟수(영기 다섯개가 한 칸, 한 칸마다 점프횟수+1 등)

++추가 메커니즘++
(우선순위에 따라 각 시스템 별로 재미 테스트 진행 후 합침)
A: 인공물이 맵의 위, 아래에 박혀 돌아감
B: 땅에 범위 표시 후 하늘에서 번개가 침
C: 시계 괘종같이 움직?
D: 천장에서 뭔가 떨어져 똥 피하기
E: 동굴 안에서 뒤에서 쫒아오는 괴물!
F: 